server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /index.html;

    location /api {
        proxy_pass http://recommender-manager:5000;
    }

}